<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SutureHealth.Application</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
        <VersionPrefix>$(VERSION_PREFIX)</VersionPrefix>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>../.</DockerfileContext>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>SutureHealth.ApplicationAPI.AspNetCore.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.AspNetCore.OData.EFCore" Version="4.0.0" />
        <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SutureHealth.AspNetCore.Identity\SutureHealth.AspNetCore.Identity.csproj" />
        <ProjectReference Include="..\SutureHealth.AspNetCore\SutureHealth.AspNetCore.csproj" />
        <ProjectReference Include="..\SutureHealth.AspNetCore.Amazon\SutureHealth.AspNetCore.Amazon.csproj" />
        <ProjectReference Include="..\SutureHealth.Services.Amazon\SutureHealth.Services.Amazon.csproj" />
    </ItemGroup>

</Project>
