<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SutureHealth.NotificationAPI.Core\SutureHealth.NotificationAPI.Core.csproj" />
    <ProjectReference Include="..\SutureHealth.NotificationAPI.Providers\SutureHealth.NotificationAPI.Providers.csproj" />
  </ItemGroup>

</Project>
