# suture-health

./: .gitignore  Get Patient Configuration By PatientId.sql  Get Patient Match Info - NEW.sql  Get Patient Match Info - NEW2.sql  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  dbo.UpdatedPatientView.sql  new alg sql.sql
SutureHealth.WebApps/SutureHealth.AmazonWebServices.Infrastructure/: Program.cs  SutureHealth.AmazonWebServices.Infrastructure.csproj  SutureSignStack.cs  appsettings.json  cdk.json
SutureHealth.WebApps/SutureHealth.ApplicationAPI.AspNetCore/: HostingStartup.cs  SutureHealth.ApplicationAPI.AspNetCore.csproj  SutureHealth.ApplicationAPI.AspNetCore.xml
SutureHealth.WebApps/SutureHealth.ApplicationAPI.Core/: ImageStream.cs  OrganizationMember.cs  SutureHealth.ApplicationAPI.Core.csproj  Validations.cs  package-lock.json
SutureHealth.WebApps/SutureHealth.ApplicationAPI.Services/: ApplicationBaseDbContext.cs  ApplicationDbContext.cs  ApplicationServices.cs  FeatureFlagsDbContext.cs  FeatureFlagsServices.cs  HostingStartup.cs  IdentityDbContext.cs  IdentityServiceProvider.cs  ImageProcessingService.cs  SutureHealth.ApplicationAPI.Services.csproj
SutureHealth.WebApps/SutureHealth.AspNetCore/: SutureHealth.AspNetCore.csproj
SutureHealth.WebApps/SutureHealth.AspNetCore.WebHost/: ApplicationUserException.cs  GlobalUsings.cs  Program.cs  Startup.cs  SutureHealth.AspNetCore.ApiHost.xml  SutureHealth.AspNetCore.WebHost.csproj  appsettings.json  gulpfile.js  htaccess.ci  htaccess.demo  htaccess.prod  htaccess.qa  htaccess.stage  package-lock.json  package.json  tsconfig.json
SutureHealth.WebApps/SutureHealth.Common/: SutureHealth.Common.csproj
SutureHealth.WebApps/SutureHealth.DataScrapingAPI.AspNetCore/: HostingStartup.cs  SutureHealth.DataScrapingAPI.AspNetCore.csproj
SutureHealth.WebApps/SutureHealth.DataScrapingAPI.Core/: Allergy.cs  AllergyHistory.cs  Condition.cs  ConditionHistory.cs  Contact.cs  ContactHistory.cs  Immunization.cs  ImmunizationHistory.cs  Medication.cs  MedicationHistory.cs  Observation.cs  ObservationHistory.cs  PatientRelationalBase.cs  Prescription.cs  PrescriptionHistory.cs  Procedure.cs  ProcedureHistory.cs  ScrapPatientHtmlRequest.cs  ScrapPatientHtmlResponse.cs  ScrapedPatient.cs  ScrapedPatientDetail.cs  ScrapedPatientDetailHistory.cs  ScrapedPatientHistory.cs  ScrapedPatientList.cs  SutureHealth.DataScrapingAPI.Core.csproj
SutureHealth.WebApps/SutureHealth.DataScrapingAPI.Services/: DataScrapingDbContext.cs  DataScrapingServicesProvider.cs  HostingStartup.cs  SutureHealth.DataScrapingAPI.Services.csproj
SutureHealth.WebApps/SutureHealth.DataScrapingAPI.Services.Lambda/: Function.cs  Readme.md  SutureHealth.DataScrapingAPI.Services.Lambda.csproj  aws-lambda-tools-defaults.json
SutureHealth.WebApps/SutureHealth.DataScrapingAPI.Services.SqlServer/: Allergy.cs  AllergyHistory.cs  Condition.cs  ConditionHistory.cs  Contacts.cs  ContactsHistory.cs  HostingStartup.cs  Immunization.cs  ImmunizationHistory.cs  Medication.cs  MedicationHistory.cs  Observation.cs  ObservationHistory.cs  Prescription.cs  PrescriptionHistory.cs  Procedure.cs  ProcedureHistory.cs  ScrapedPatient.cs  ScrapedPatientDetail.cs  ScrapedPatientDetailHistory.cs  ScrapedPatientHistory.cs  SqlServerDataScrapingDbContext.cs  SutureHealth.DataScrapingAPI.Services.SqlServer.csproj
SutureHealth.WebApps/SutureHealth.DataScrapingAPI.Testing/: IntegrationTestBase.cs  SutureHealth.DataScrapingAPI.Testing.csproj  appsettings.json  appsettings.test.json
SutureHealth.WebApps/SutureHealth.DocumentAPI.Core/: AnnotationOCRMapping.cs  FaceToFaceAttributes.cs  FacilityTemplateConfiguration.cs  OCRDocument.cs  RejectedPdfAttributes.cs  SignedPdfAttributes.cs  SutureHealth.DocumentAPI.Core.csproj  Template.cs  TemplateAnnotation.cs  TemplateConfiguration.cs  TemplateProcessingMode.cs  TemplateType.cs
SutureHealth.WebApps/SutureHealth.DocumentAPI.Services/: Constants.cs  DocumentDbContext.cs  DocumentServicesProvider.cs  HostingStartup.cs  SutureHealth.DocumentAPI.Services.csproj
SutureHealth.WebApps/SutureHealth.DocumentAPI.Services.SqlServer/: AnnotationOCRMapping.cs  FacilityTemplateConfiguration.cs  HostingStartup.cs  OCRDocument.cs  SqlServerDocumentDbContext.cs  SutureHealth.DocumentAPI.Services.SqlServer.csproj  Template.cs  TemplateAnnotation.cs  TemplateConfiguration.cs  TemplateType.cs
SutureHealth.WebApps/SutureHealth.DocumentAPI.Testing/: ImageProcessing.cs  SutureHealth.DocumentAPI.Testing.csproj  ci.Designer.cs  ci.runsettings
SutureHealth.WebApps/SutureHealth.Hchb.Core/: Adt.cs  Branch.cs  HL7MessageLog.cs  HchbPatientWeb.cs  HchbTemplate.cs  HchbTransaction.cs  ICDCode.cs  Mdm.cs  Messages.cs  Oru.cs  Person.cs  RequestStatus.cs  SlackMessageBuilder.cs  SutureHealth.Hchb.Core.csproj  SuturePatient.cs  SutureTask.cs  UserFacility.cs
SutureHealth.WebApps/SutureHealth.Hchb.OruSender/: ApplicationHostFactory.cs  Program.cs  SutureHealth.Hchb.OruSender.csproj  appsettings.json
SutureHealth.WebApps/SutureHealth.Hchb.Services/: DbContextSchema.cs  HchbServiceProvider.cs  HchbWebDbContext.cs  HostingStartup.cs  IDbContextSchema.cs  SutureHealth.Hchb.Services.csproj
SutureHealth.WebApps/SutureHealth.Hchb.Services.Lambda/: Function.cs  Program.cs  SutureHealth.Hchb.Services.Lambda.csproj  aws-lambda-tools-defaults.json
SutureHealth.WebApps/SutureHealth.Hchb.Services.Testing/: ADTMessageFlowTest.cs  HCHB Branches.xlsx  HCHBInMemoryDbContextTest.cs  HchbMessageSerializerTest.cs  HchbServiceProviderTest.cs  HchbWebDbContextTest.cs  InMemoryHCHBDbContext.cs  SlackChannelFeedbackTest.cs  SutureHealth.Hchb.Services.Testing.csproj  appsettings.test.json
SutureHealth.WebApps/SutureHealth.Linq.Matching/: FuzzyMatchingRule.cs  ISanitizable.cs  MatchingExtensions.cs  MatchingResponse.cs  MatchingResult.cs  MatchingRule.cs  SutureHealth.Linq.Matching.csproj
SutureHealth.WebApps/SutureHealth.NotificationAPI.AspNetCore/: ConfigureSwaggerOptions.cs  HostingStartup.cs  SutureHealth.NotificationAPI.AspNetCore.csproj  SutureHealth.NotificationAPI.AspNetCore.xml
(+1461 files in other folders)
