<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>aspnet-SutureHealth.AspNetCore.WebSite-96C389C6-8468-4571-984A-CF78AE128CC1</UserSecretsId>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <VersionPrefix>$(VERSION_PREFIX)</VersionPrefix>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
        <RootNamespace>SutureHealth.AspNetCore</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>
    <PropertyGroup>
        <DocumentationFile>SutureHealth.AspNetCore.ApiHost.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="6.3.1" />
        <PackageReference Include="DotNetEnv" Version="2.5.0" />
        <PackageReference Include="ExpressiveAnnotationsCore" Version="0.1.0" />
        <PackageReference Include="LinqKit" Version="1.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
        <PackageReference Include="Microsoft.OpenApi.OData" Version="1.1.0" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.1.301" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SutureHealth.ApplicationAPI.Services.SqlServer\SutureHealth.ApplicationAPI.Services.SqlServer.csproj" />
        <ProjectReference Include="..\SutureHealth.PatientAPI.AspNetCore\SutureHealth.PatientAPI.AspNetCore.csproj" />
        <ProjectReference Include="..\SutureHealth.RequestAPI.AspNetCore\SutureHealth.RequestAPI.AspNetCore.csproj" />
        <ProjectReference Include="..\SutureHealth.RequestAPI.Services.SqlServer\SutureHealth.RequestAPI.Services.SqlServer.csproj" />
        <ProjectReference Include="..\SutureHealth.NotificationAPI.Services.SqlServer\SutureHealth.NotificationAPI.Services.SqlServer.csproj" />
        <ProjectReference Include="..\SutureHealth.PatientAPI.Services.SqlServer\SutureHealth.PatientAPI.Services.SqlServer.csproj" />
        <ProjectReference Include="..\SutureHealth.ProviderAPI.Services.SqlServer\SutureHealth.ProviderAPI.Services.SqlServer.csproj" />

        <ProjectReference Include="..\SutureHealth.DocumentAPI.Services.SqlServer\SutureHealth.DocumentAPI.Services.SqlServer.csproj" />
        <ProjectReference Include="..\SutureHealth.NotificationAPI.Providers.Fax\SutureHealth.NotificationAPI.Providers.Fax.csproj" />
        <ProjectReference Include="..\SutureHealth.NotificationAPI.Providers.SimpleEmailService\SutureHealth.NotificationAPI.Providers.SimpleEmailService.csproj" />
        <ProjectReference Include="..\SutureHealth.NotificationAPI.Providers.CustomerIO\SutureHealth.NotificationAPI.Providers.CustomerIO.csproj" />
        <ProjectReference Include="..\SutureHealth.NotificationAPI.Providers.TwilioSMS\SutureHealth.NotificationAPI.Providers.TwilioSMS.csproj" />
        <ProjectReference Include="..\SutureHealth.ReportingAPI.Services.Generation\SutureHealth.ReportingAPI.Services.Generation.csproj" />
        <ProjectReference Include="..\SutureHealth.ReportingAPI.Services.SqlServer\SutureHealth.ReportingAPI.Services.SqlServer.csproj" />
        <ProjectReference Include="..\SutureHealth.RequestAPI.Services.Aprima\SutureHealth.RequestAPI.Services.Aprima.csproj" />
        <ProjectReference Include="..\SutureHealth.VisitAPI.Services.SqlServer\SutureHealth.VisitAPI.Services.SqlServer.csproj" />
        <ProjectReference Include="..\SutureHealth.RevenueAPI.Services.SqlServer\SutureHealth.RevenueAPI.Services.SqlServer.csproj" />

        <ProjectReference Include="..\SutureHealth.AspNetCore\SutureHealth.AspNetCore.csproj" />
        <ProjectReference Include="..\SutureHealth.AspNetCore.Amazon\SutureHealth.AspNetCore.Amazon.csproj" />
        <ProjectReference Include="..\SutureHealth.AspNetCore.Identity\SutureHealth.AspNetCore.Identity.csproj" />
        <ProjectReference Include="..\SutureHealth.Services.Amazon\SutureHealth.Services.Amazon.csproj" />
        <ProjectReference Include="..\SutureHealth.Services.Common\SutureHealth.Services.Common.csproj" />
		<ProjectReference Include="..\SutureHealth.Hchb.Services\SutureHealth.Hchb.Services.csproj" />
		<ProjectReference Include="..\SutureHealth.Hchb.Services.SqlServer\SutureHealth.Hchb.Services.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="htaccess.stage">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>htaccess.ci</DependentUpon>
        </None>
        <None Update="htaccess.ci">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="htaccess.demo">
            <DependentUpon>htaccess.ci</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="htaccess.prod">
            <DependentUpon>htaccess.ci</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="htaccess.qa">
            <DependentUpon>htaccess.ci</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
