<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>$(VERSION_PREFIX)</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SutureHealth.Common\SutureHealth.Common.csproj" />
  </ItemGroup>

</Project>
