<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SutureHealth.Documents.Services.SqlServer</RootNamespace>
        <VersionPrefix>$(VERSION_PREFIX)</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SutureHealth.DocumentAPI.Services\SutureHealth.DocumentAPI.Services.csproj" />
    </ItemGroup>

</Project>
