<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SutureHealth.NotificationAPI.Core\SutureHealth.NotificationAPI.Core.csproj" />
    <ProjectReference Include="..\SutureHealth.Services.Common\SutureHealth.Services.Common.csproj" />
  </ItemGroup>

</Project>
