<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>

		<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>SutureHealth.Notifications.Services.Lambda</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.0.0" />
		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
		<PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
		<PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.0.0" />
		<PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="DotNetEnv" Version="2.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SutureHealth.AspNetCore.Amazon\SutureHealth.AspNetCore.Amazon.csproj" />
		<ProjectReference Include="..\SutureHealth.AspNetCore\SutureHealth.AspNetCore.csproj" />
		<ProjectReference Include="..\SutureHealth.NotificationAPI.Core\SutureHealth.NotificationAPI.Core.csproj" />
		<ProjectReference Include="..\SutureHealth.NotificationAPI.Providers.Fax\SutureHealth.NotificationAPI.Providers.Fax.csproj" />
		<ProjectReference Include="..\SutureHealth.NotificationAPI.Providers.SimpleEmailService\SutureHealth.NotificationAPI.Providers.SimpleEmailService.csproj" />
		<ProjectReference Include="..\SutureHealth.NotificationAPI.Providers.CustomerIO\SutureHealth.NotificationAPI.Providers.CustomerIO.csproj" />
		<ProjectReference Include="..\SutureHealth.NotificationAPI.Providers.TwilioSMS\SutureHealth.NotificationAPI.Providers.TwilioSMS.csproj" />
		<ProjectReference Include="..\SutureHealth.NotificationAPI.Providers\SutureHealth.NotificationAPI.Providers.csproj" />
		<ProjectReference Include="..\SutureHealth.NotificationAPI.Services.SqlServer\SutureHealth.NotificationAPI.Services.SqlServer.csproj" />
		<ProjectReference Include="..\SutureHealth.NotificationAPI.Services\SutureHealth.NotificationAPI.Services.csproj" />
		<ProjectReference Include="..\SutureHealth.Services.Amazon\SutureHealth.Services.Amazon.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\SutureHealthAPI\appsettings.ci.json" Link="appsettings.ci.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="..\SutureHealthAPI\appsettings.demo.json" Link="appsettings.demo.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="..\SutureHealthAPI\appsettings.json" Link="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\SutureHealthAPI\appsettings.prod.json" Link="appsettings.prod.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="..\SutureHealthAPI\appsettings.stage.json" Link="appsettings.stage.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="..\SutureHealthAPI\appsettings.qa.json" Link="appsettings.qa.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>
</Project>