<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>SutureHealth.Hchb</RootNamespace>
		<VersionPrefix>$(VERSION_PREFIX)</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Slack.Webhooks" Version="1.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SutureHealth.Common\SutureHealth.Common.csproj" />
		<ProjectReference Include="..\SutureHealth.PatientAPI.Core\SutureHealth.PatientAPI.Core.csproj" />
	</ItemGroup>

</Project>