<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>SutureHealth.Documents.Services</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\F2F1000Template.pdf" />
		<None Remove="Assets\F2F1001Template.pdf" />
		<None Remove="Assets\Fonts\Arial.ttf" />
		<None Remove="Assets\Fonts\ArialBold.ttf" />
		<None Remove="Assets\Fonts\FreestyleScript.ttf" />
		<None Remove="Assets\Fonts\ZapfDingbats.ttf" />
		<None Remove="Assets\RejectionTemplate.pdf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SutureHealth.DocumentAPI.Core\SutureHealth.DocumentAPI.Core.csproj" />
		<ProjectReference Include="..\SutureHealth.Services.Amazon\SutureHealth.Services.Amazon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\F2F1000Template.pdf" />
		<EmbeddedResource Include="Assets\F2F1001Template.pdf" />
		<EmbeddedResource Include="Assets\Fonts\Arial.ttf" />
		<EmbeddedResource Include="Assets\Fonts\ArialBold.ttf" />
		<EmbeddedResource Include="Assets\Fonts\FreestyleScript.ttf" />
		<EmbeddedResource Include="Assets\Fonts\ZapfDingbats.ttf" />
		<EmbeddedResource Include="Assets\RejectionTemplate.pdf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Docnet.Core" Version="2.3.1" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.3.0" />
		<PackageReference Include="Telerik.Documents.Fixed" Version="2022.1.217" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.1.301" />
	</ItemGroup>

</Project>
