<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.16.0" />
    <PackageReference Include="Constructs" Version="10.0.85" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Documents\" />
    <Folder Include="Visits\" />
    <Folder Include="Security\" />
    <Folder Include="Requests\" />
    <Folder Include="Reporting\" />
    <Folder Include="Providers\" />
    <Folder Include="Patients\" />
    <Folder Include="Notifications\" />
  </ItemGroup>
  
</Project>
