<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SutureHealth.DataScraping</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SutureHealth.AspNetCore.Amazon\SutureHealth.AspNetCore.Amazon.csproj" />
        <ProjectReference Include="..\SutureHealth.AspNetCore\SutureHealth.AspNetCore.csproj" />
        <ProjectReference Include="..\SutureHealth.DataScrapingAPI.Core\SutureHealth.DataScrapingAPI.Core.csproj" />
        <ProjectReference Include="..\SutureHealth.Services.Common\SutureHealth.Services.Common.csproj" />
    </ItemGroup>

</Project>
