<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Exe</OutputType>
		<RootNamespace>SutureHealth.Hchb.Services.Lambda</RootNamespace>
		<UserSecretsId>d1981d49-e8f9-4286-9558-b179bc845b1c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
		<PackageReference Include="Amazon.Lambda.KinesisEvents" Version="2.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="DotNetEnv" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SutureHealth.AspNetCore.Amazon\SutureHealth.AspNetCore.Amazon.csproj" />
		<ProjectReference Include="..\SutureHealth.Hchb.Services.SqlServer\SutureHealth.Hchb.Services.SqlServer.csproj" />
		<ProjectReference Include="..\SutureHealth.Services.Amazon\SutureHealth.Services.Amazon.csproj" />
		<ProjectReference Include="..\SutureHealth.PatientAPI.Services.SqlServer\SutureHealth.PatientAPI.Services.SqlServer.csproj" />
		<ProjectReference Include="..\SutureHealth.RequestAPI.Services.SqlServer\SutureHealth.RequestAPI.Services.SqlServer.csproj" />
		<ProjectReference Include="..\SutureHealth.ReportingAPI.Services.SqlServer\SutureHealth.ReportingAPI.Services.SqlServer.csproj" />
		<ProjectReference Include="..\SutureHealth.ReportingAPI.Services.Generation\SutureHealth.ReportingAPI.Services.Generation.csproj" />
		<ProjectReference Include="..\SutureHealth.NotificationAPI.Services.SqlServer\SutureHealth.NotificationAPI.Services.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\SutureHealthAPI\appsettings.ci.json" Link="appsettings.ci.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="..\SutureHealthAPI\appsettings.stage.json" Link="appsettings.stage.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="..\SutureHealthAPI\appsettings.demo.json" Link="appsettings.demo.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="..\SutureHealthAPI\appsettings.json" Link="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\SutureHealthAPI\appsettings.prod.json" Link="appsettings.prod.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="..\SutureHealthAPI\appsettings.qa.json" Link="appsettings.qa.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>
</Project>