<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SutureHealth.Application</RootNamespace>
        <VersionPrefix>$(VERSION_PREFIX)</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SutureHealth.Common\SutureHealth.Common.csproj" />
        <ProjectReference Include="..\SutureHealth.Services.Common\SutureHealth.Services.Common.csproj" />
    </ItemGroup>

</Project>
