<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SutureHealth.Security</RootNamespace>
        <VersionPrefix>$(VERSION_PREFIX)</VersionPrefix>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SutureHealth.ApplicationAPI.Core\SutureHealth.ApplicationAPI.Core.csproj" />
      <ProjectReference Include="..\SutureHealth.Services.Amazon\SutureHealth.Services.Amazon.csproj" />
      <ProjectReference Include="..\SutureHealth.Services.Common\SutureHealth.Services.Common.csproj" />
    </ItemGroup>

</Project>
